# notification-service

./: build.gradle  settings.gradle
src/main/java/tasktrackerservice/spring/boot/notification/: Application.java
src/main/java/tasktrackerservice/spring/boot/notification/api/controller/: UserController.java
src/main/java/tasktrackerservice/spring/boot/notification/api/dto/: BugDto.java  PageDto.java  UserProfileDto.java
src/main/java/tasktrackerservice/spring/boot/notification/config/: BotConfig.java  BotInitializer.java  KafkaTopicConfig.java  TaskTrackerServiceIntegration.java  UserProfileServiceIntegration.java
src/main/java/tasktrackerservice/spring/boot/notification/entity/: UserProfile.java
src/main/java/tasktrackerservice/spring/boot/notification/enums/: Priority.java  ProgressStatus.java
src/main/java/tasktrackerservice/spring/boot/notification/kafka/: JsonKafkaConsumer.java
src/main/java/tasktrackerservice/spring/boot/notification/service/: BugService.java  BugServiceImp.java  TaskTrackerService.java  TaskTrackerServiceImp.java  TelegramBot.java  UserProfileClientService.java  UserProfileClientServiceImpl.java  UserProfileService.java  UserProfileServiceImp.java
src/main/resources/: application.yml
